{
  "name": "oc-qr-code-scanner",
  "main": "oc-qr-code-scanner.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.x",
    "granite-qrcode-generator": "LostInBrittany/granite-qrcode-generator#^1.1.4",
    "granite-qrcode-scanner": "LostInBrittany/granite-qrcode-scanner#^2.0.1",
    "polymer-decorators": "Polymer/polymer-decorators#^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
